# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)

chdir           = /code
# Django's wsgi file
module          = tuirods.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8000
# clear environment on exit
vacuum          = true
#
max-requests = 1000
harakiri = 600
py-autoreload = 1

# Fix : invalid request block size: 4098 (max 4096)...skip
#buffer-size = 8192
buffer-size = 32768
